NGWAF_USER_EMAIL="YOUR_EMAIL"
NGWAF_TOKEN="YOUR_NGWAF_TOKEN"
CORP_NAME="YOUR_CORP_NAME"
SITE_NAME="YOUR_SITE_NAME"
LOG_FILE_PATH="logs/ngwaf_logs.jsonl" # Where do you want your logs to be saved?
MAX_HOURS="24" #Retrieve the logs from the last X hours.