NGWAF_USER_EMAIL="YOUR_EMAIL"
NGWAF_TOKEN="YOUR_NGWAF_TOKEN"
CORP_NAME="YOUR_CORP_NAME"
SITE_NAME="YOUR_SITE_NAME"
LOG_FILE_PATH="../logs" # If you use docker do not change this 
MAX_HOURS="24" #Retrieve the logs from the last X hours.


LOCAL = "true"

S3 = "true"
S3_BUCKET_NAME = "YOUR_S3_BUCKET_NAME" # your bucketname like waf-logs"
S3_REGION = "YOUR_S3_REGION"
S3_ENDPOINT = "YOUR_S3_ENDPOINT" #https://eu-central.object.fastlystorage.app
S3_ACCESS_KEY_ID = "YOUR_KEY_ID"
S3_SECRET_ACCESS_KEY = "YOUR_SECRET_ACCESS_KEY"
